// entrance.c

#include <login.h>
#include <room.h>
#include <ansi.h>

inherit ROOM;

void create()
{
  set ("short",HBRED HIW" 千 里 共 婵 娟   *  "NOR);
        set("long", @LONG

  
[44m[1;37m╭─────────────────────────────────────╮[2;37;0m
[44m[1;37m│        .      .[2;37;0m[44m[1;37m  千 但 此 月 人 何 照 转 何 起 高 唯 我 今 不 把 明   [1;33m☆[1;37m │[2;37;0m
[44m[1;37m│ .    [1;33m●[1;37m    .     里 愿 事 有 有 事 无 朱 似 舞 处 恐 欲 夕 知 酒 月  [1;37m 但[1;37m │[2;37;0m
[44m[1;37m│  [5m .[2;37;0m[44m[1;37m            . 共 人 古 阴 悲 长 眠 阁 在 弄 不 琼 乘 是 天 问 几   [1;37m愿[1;37m │[2;37;0m
[44m[1;37m│          .       婵 长 难 晴 欢 向 。 ， 人 清 胜 楼 风 何 上 青 时   [1;37m人 [1;37m│[2;37;0m
[44m[1;37m│    .             娟 久 全 圆 离 别 不 低 间 影 寒 玉 归 年 宫 天 有   [1;37m长 [1;37m│[2;37;0m
[44m[1;37m│             [5m.[2;37;0m[44m[1;37m    。 ， ！ 缺 合 时 应 绮 ？ ， 。 宇 去 ？ 阙 。 ？   [1;37m久 [1;37m│[2;37;0m
[44m[1;37m│[5m .[2;37;0m[44m[1;37m      .                  ， ， 圆 有 户          ， ，    ，         [1;33m☆ [1;37m│[2;37;0m
[44m[1;37m│     .           .[2;37;0m[44m[1;37m         .     ？ 恨 ，                                 │[2;37;0m
[44m[1;37m╰─────────────────────────────────────╯[2;37;0m
这里是一片郁郁葱葱的树林，树上有许多喜鹊(xique)在跳来跳去，叽叽喳喳叫个不停。

LONG);

        set("exits", ([
		"south" : "/d/moon/ylt",
         ]) );
        set("no_time",1);
        set("no_fight", 1);
        set("no_magic", 1);

  set("objects", ([ /* sizeof() == 1 */
]));
        setup();
          call_other( "/obj/board/moon_ah", "???" );
}
