inherit ROOM;

void create()
{
	set("short", "太社稷");
	set("long", @LONG
社稷坛是祭祀社稷时所用的祭坛。社稷指代国家。社，是社神，主管土地；稷
，是稷神，主管五谷。由于农业对国家的重要性，历代帝王都非常重视祭祀社稷。
祭祀社稷通常由皇族主持，祈盼五谷丰登、国土太平。社稷坛是重要的礼制建筑，
在古代都城规划设计中有重要的地位。按照《周礼・考工记》中“左祖右社”的记载，
历代王朝都在都城建造太庙和社稷坛，二者分居左右。祭祀社稷的活动各朝不尽相
同，分为分祭和合祭两种方式。国朝以前的社稷坛“社”、“稷”分开建坛，祭祀行礼
也是分开的。南京社稷坛最初也是东西对峙，洪武十年，太祖璋认为“社”“稷”固不
可分，故让礼官奏议，合社稷共为一坛。
LONG );
	set("exits", ([
		"east" : __DIR__"gate_chengtian",
		"west" : __DIR__"road_huangnan2",
	]));
	setup();
	replace_program(ROOM);
}

