inherit ROOM;

void create()
{
	set("short", "翰林院");
	set("long", @LONG
翰林院职掌制诰、史册、文翰、讲读经史、修撰国史等事。正五品翰林学士掌
翰林院。另有侍读学士两人、侍讲学士两人，并从五品。侍读、侍讲各两人，并正
六品。殿试点中状元者，授从六品修撰；榜眼、探花，授正七品编修。二三甲中优
秀者则成为庶吉士，简称“庶常”，进入翰林院“庶常馆”由“资深翰林”教导三
年，称为“入馆”。三年后考试，称为“散馆”，考取者留于翰林，不入者通常外
派知县。
LONG );
	set("exits", ([
		"east" : __DIR__"road_beixin1",
	]));
	setup();
	replace_program(ROOM);
}

