inherit ROOM;

void create()
{
	set("short", "鼓楼");
	set("long", @LONG
鼓楼始建于洪武十五年，为南京城的报时中心。也用做催促文武百官勤于政
务，提醒百姓辛于劳作，国都迎王、接诏书、选妃等重大庆典。鼓楼与西边的钟
楼相对，堪称国都之象征。鼓楼分上下两层，下层建成城阙样式，高二十余丈，
红墙巍峙，飞檐迎风，中间有券门三道，贯通前后，上有“畅观阁”题额。上层建
筑，分为中殿和东西两殿，滴水直落台座之外。鼓楼用于定更所用之鼓共二十五
面，一面主鼓，二十四面群鼓，依中国农事二十四节气而设置。城里实行宵禁，
每天黄昏和黎明，击鼓为启闭坊门的信号，每过一时段就击鼓，击鼓时先快击十
八声，再慢击十八声，俗曰：“紧十八、慢十八、不紧不慢又十八”，快慢相间计
六次，共一百零八声。随着击鼓声响，将有十三匹快马朝着不同的方向，向十三
个城门处飞驰而去，控制对城门的启闭。
LONG );
	set("exits", ([
		"east"  : __DIR__"road_hongwu1",
		"west"  : __DIR__"lou_zhong",
	]));
        set("outdoors", "nanjing");
	setup();
	replace_program(ROOM);
}

