inherit ROOM;

void create()
{
	set("short", "报恩寺");
	set("long", @LONG
大报恩寺是中国历史上最为悠久的佛教寺庙，其前身是东吴赤乌年间建造的建
初寺及阿育王塔，是继洛阳白马寺之后中国的第二座寺庙，也是中国南方建立的第
一座佛寺，中国的佛教中心，与灵谷寺、天界寺并称为金陵三大寺，下辖百寺。大
报恩寺是成祖为纪念明太祖和马皇后而建，永乐十年于建初寺原址重建，历时达十
九年。大报恩寺施工极其考究，完全按照皇宫的标准来营建，金碧辉煌，昼夜通明
。是中国历史上规模最大、规格最高的寺院，为百寺之首。琉璃宝塔高达二十四丈
有奇，通体用琉璃烧制，塔内外置长明灯一百四十六盏，为“天下第一塔”。
LONG );
	set("exits", ([
		"west"  : __DIR__"yuhuatai",
	]));
        set("outdoors", "nanjing");
	setup();
	replace_program(ROOM);
}

