inherit ROOM;

void create()
{
	set("short", "朝天宫");
	set("long", @LONG
朝天宫位冶城山，依山而建。丹墙黄瓦、殿阁巍峨，熠熠生辉，蔚为大观。夫
差于此设冶铸作坊，始名冶山，又称冶城。三国时，孙权于此设冶官，铸铜铁器。
东晋初，丞相王导移冶城于石头东骷髅山，以为西园。始有园林。东晋太元十五年
建冶城寺。元兴三年，桓玄入据建康，废寺为苑。南朝时有“总明观”。唐建太清官。
杨吴武义二年，改紫极宫，并建钟阜轩。南唐时，西立武烈帝庙。北宋建文宣王庙，
始为文庙；旋改天庆观。大中祥符为祥符宫，建太乙殿，殿前有太乙泉。元贞元年
为玄妙观，至顺二年，名永寿宫，建钟英亭。洪武年间重建，名朝天宫，并建有习
仪亭。为朝廷举行盛典前练习礼仪，以及官僚子弟袭封前学习朝见天子礼仪的地方。
LONG );
	set("exits", ([
		"east" : __DIR__"road_hongwu4",
		"south" : __DIR__"road_long1",
	]));
	setup();
	replace_program(ROOM);
}

