inherit ROOM;

void create()
{
	set("short", "鸡鸣寺");
	set("long", @LONG
鸡鸣寺始建于西晋，是南京最古老的梵刹之一，自古有“南朝第一寺”，“南
朝四百八十寺”之首寺的美誉，是南朝时期中国的佛教中心。其历史可追溯至东
吴的栖玄寺，寺址所在为三国时属吴国后苑之地，西晋永康元年在此倚山造室，
始创道场。东晋以后，此处被辟为廷尉署，至南朝梁普通八年梁武帝在鸡鸣埭
兴建同泰寺。洪武二十年太祖下令拆去旧屋，扩大规模，重建寺院。并题额“鸡
鸣寺”。后经宣德、成化、弘治年间扩建，院落规模宏大，占地达百余亩。
LONG );
	set("exits", ([
		"south" : __DIR__"jimingshan",
	]));
        set("outdoors", "nanjing");
	setup();
	replace_program(ROOM);
}

